{% load ultracore_tags cache compress static wagtailcore_tags wagtailimages_tags %}{% load i18n %}<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>{{ request.site.sitesetting.title }} | {% block title %}{% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}{% endblock %}{% block title_postfix %}{% endblock %}</title>

    <meta name="description" content="{% if self.search_description %}{{ self.search_description }}{% endif %}">

    {# External stylesheets #}
    {#<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">#}
    {#<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap-theme.min.css">#}

    {# Local static assets such as css, images and javascrpt should be stored at [yourapp]/static/[yourapp]/... #}
    {% compress css %}
    {# Vendor stylesheets stored locally #}
    <link rel="stylesheet" href="{% static "css/vendor/jquery.bxslider.css" %}" />

    {# Custom stylesheets #}
    {# SCSS compilation relies on django compressor #}
    {#<link rel="stylesheet" type="text/x-scss" href="{% static "css/main.scss" %}" />#}
    <link rel="stylesheet" href="{% static "css/font-awesome.min.css" %}" />

    <style>
    /* secondary menu */
    #secondary_menu ul, ul {
      list-style-type: none;
    }
    #secondary_menu a{
      font-size: {{ request.site.sitesetting.secondary_menu_font_size }}px;
      color: {{ request.site.sitesetting.secondary_menu_font_color }};
    }
    #secondary_menu a:hover {
      color: {{ request.site.sitesetting.secondary_menu_font_color_hover }};
    }

    /* contacts */
    #contacts ul {
      font-size: {{ request.site.sitesetting.contacts_menu_font_size }}px;
      color: {{ request.site.sitesetting.contacts_menu_font_color }};
    }

    /* header */
    #header {
      background-color: {{ request.site.sitesetting.header_background_color }} !important;
    }

    #header .parent-menu,
    #header .children-menu {
      font-size: {{ request.site.sitesetting.header_font_size }}px;
      color: {{ request.site.sitesetting.header_font_color }};
    }

    #header .parent-menu {
      background-color: {{ request.site.sitesetting.header_menu_parent_background_color }};
    }

    #header .parent-menu:hover {
      background-color: {{ request.site.sitesetting.header_menu_parent_background_color_hover }};
      color: {{ request.site.sitesetting.header_font_color_hover }};
    }

    #header .active > a {
      background-color: {{ request.site.sitesetting.header_menu_parent_background_color_active }};
      color: {{ request.site.sitesetting.header_font_color_active }};
    }

   #header .children-menu {
      background-color: {{ request.site.sitesetting.header_menu_children_background_color }};
    }

   #header .children-menu:hover {
      background-color: {{ request.site.sitesetting.header_menu_children_background_color_hover }};
      color: {{ request.site.sitesetting.header_font_color_hover }};
    }

  #footer {
    background-color: {{ request.site.sitesetting.footer_background_color }};
  }

  {% image request.site.sitesetting.background_image min-1024x768 as background_image %}

  #container {
    {% if background_image %}
    background: url({{ background_image.url }}) no-repeat center center fixed;
    {% endif %}
    background-color: {{ request.site.sitesetting.background_color }};
  }

  #page-content {
    background-color: {{ request.site.sitesetting.content_background_color }};
  }
    </style>
    {% endcompress %}

    <link rel="stylesheet" type="text/css" href="{% static "css/main.css" %}" />
    {% block extra_css %}
    {% endblock %} {# Override this block in individual templates in order to add stylesheets on a template by template basis #}

    {# Javascript that needs to be called from head e.g. google analytics snippet and bootstrap shivs #}
    <script src="{% static "js/modernizr.js" %}"></script>

    {% if not debug and request.site.sitesetting.google_analytics_code %}

    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', '{{ request.site.sitesetting.google_analytics_code }}']);
      _gaq.push(['_trackPageview']);

      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>

    {% endif %}

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

  </head>

{% image request.site.sitesetting.background_image min-1024x768 as background_image %}

<body class="{% block body_class %}{% endblock %}"> {# Override this block to set custom body classes on a template by template basis #}
  <div id="container">

  {% comment %}
  {% get_language_info_list for LANGUAGES as languages %}
  {% for language in languages %}
    <div class="large-1 column hide-for-medium-down">
      <form action="{% url "set_language" %}" method="post">
      {% csrf_token %}
        <input name="next" type="hidden" value="?" />
        <input name="language" type="hidden" value="{{ language.code }}"/>
        <input type="submit" id="language" value="{{ language.name_local }}"  class="button tiny radius disabled" />
      </form>
    </div>
  {% endfor %}
  {% endcomment %}

    <div id="header">

      {% block menu %}

      {% get_site_root as site_root %}
      {% top_menu parent=site_root calling_page=self %}

      {% endblock %}

    </div>

    <div id="page-content" class="row">
      <div class="large-12 columns">
        <div id="heading">

        {% block heading %}

        {% endblock %}

        </div>
        <div id="content">

        {% block content %}

       {% endblock %}

        </div>
      </div>
    </div>
    <div id="footer">
      <hr>
      <footer>

      {{ request.site.sitesetting.footer|richtext }}

      </footer>
    </div>

    {# Base javascript #}
    <script src="{% static "js/jquery.min.js" %}"></script>
    <script src="{% static "js/foundation.min.js" %}"></script>

    {% compress js %}

    <script src="{% static "js/vendor/jquery.bxslider.min.js" %}"></script>
    <script src="{% static "js/vendor/fluidvids.js" %}"></script>
    {# Custom javascript #}
    {# Local static assets such as css, images and javascrpt should be stored at [yourapp]/static/[yourapp]/... #}
    <script src="{% static "js/main.js" %}"></script>

    {% endcompress %}

    {% block extra_js %}{% endblock %} {# Override this block in individual templates in order to add javascript on a template by template basis #}

  </body>
</html>
